FROM registry.access.redhat.com/ubi9/ubi:latest as rust_builder
WORKDIR /opt/app-root/src/
COPY . .
# copy git information for built crate
COPY .git/ ./.git/
USER 0
RUN dnf update -y \
    && dnf install -y openssl-devel rust cargo \
    && dnf clean all
RUN RUST_BACKTRACE=full cargo build --bin openshift-ai-prompt-server --release

FROM registry.access.redhat.com/ubi9/ubi:latest
COPY --from=rust_builder /opt/app-root/src/target/release/openshift-ai-prompt-server /usr/bin/openshift-ai-prompt-server
EXPOSE 8081
ENTRYPOINT ["/usr/bin/openshift-ai-prompt-server"]
