server {
    listen 8080;
    location / {
        root   /app;
        index  index.html index.htm;
    }
    location /ws {
        proxy_pass http://localhost:8081/;
        # required for trunk to create correct URLs
        proxy_set_header Host $http_host;
    }
}
