server {
    listen 8080;
    location / {
        root   /app;
        index  index.html index.htm;
    }
    location /ws {
        proxy_pass http://localhost:8081/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
